#export _USE_CCACHE=1 #compiler cache
##export _JAVA_AWT_WM_NONREPARENTING=1 #java doesn't like xmonad

alias vim='vim'
set -o vi #'cause emacs sucks

bind '"\e[5~": history-search-backward'
bind '"\e[6~": history-search-forward'

alias em='emacsclient -nc -a ""'
alias emc='emacsclient -t -a ""'
#EDITOR='emacsclient -a ""'

#cabal, Haskell
export PATH=~/.cabal/bin:$PATH

#swap 2 files
function swap() {
   local TMPFILE=tmp.$$
   mv "$1" $TMPFILE
   mv "$2" "$1"
   mv $TMPFILE "$2"
}


#talk
say() { if [[ "${1}" =~ -[a-z]{2} ]]; then local lang=${1#-}; local text="${*#$1}"; else local lang=${LANG%_*}; local text="$*";fi; mplayer "http://translate.google.com/translate_tts?ie=UTF-8&tl=${lang}&q=${text}" &> /dev/null ; }

#keyboard change
setxkbmap -layout "us, ru" -option "grp:alt_shift_toggle"

